<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RevitChatBot.Knowledge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitChatBot.Core\RevitChatBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

</Project>
