# RevitChatBot

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  RevitChatBot.sln  RevitChatBot.slnx  commit_msg.txt
src/RevitChatBot.Addin/: App.cs  RevitChatBot.Addin.csproj  RevitChatBot.addin
src/RevitChatBot.Addin/Bridge/: WebViewBridge.cs
src/RevitChatBot.Addin/Commands/: ShowChatBotCommand.cs
src/RevitChatBot.Addin/Handlers/: RevitContextEventHooks.cs  RevitEventHandler.cs
src/RevitChatBot.Addin/Views/: ChatBotWindow.xaml  ChatBotWindow.xaml.cs
src/RevitChatBot.Knowledge/: RevitChatBot.Knowledge.csproj
src/RevitChatBot.Knowledge/Documents/: DocumentChunk.cs  IDocumentLoader.cs  JsonDocumentLoader.cs  PdfDocumentLoader.cs  TextDocumentLoader.cs
src/RevitChatBot.Knowledge/Embeddings/: IEmbeddingService.cs  OllamaEmbeddingService.cs
src/RevitChatBot.Knowledge/Search/: IndexKnowledgeSkill.cs  KnowledgeContextProvider.cs  KnowledgeManager.cs  KnowledgeSearchSkill.cs
src/RevitChatBot.Knowledge/Synthesis/: KnowledgeSynthesizer.cs
src/RevitChatBot.Knowledge/VectorStore/: IVectorStore.cs  InMemoryVectorStore.cs  VectorEntry.cs
src/RevitChatBot.MEP/: RevitChatBot.MEP.csproj
src/RevitChatBot.MEP/Context/: ActiveViewProvider.cs  LevelSummaryProvider.cs  MEPSystemProvider.cs  ModelInventoryProvider.cs  ProjectInfoProvider.cs  RoomSpaceProvider.cs  SelectedElementsProvider.cs  SystemDetailProvider.cs
src/RevitChatBot.MEP/Skills/Annotation/: AlignElementsSkill.cs  AnnotationPreviewSkill.cs  AnnotationQualityCheckSkill.cs  ArrangeTagsSkill.cs  ArrangeViewportsSkill.cs  AutoDimensionSkill.cs  BatchAnnotateSkill.cs  CreateTextNoteSkill.cs  DimensionArrangerSkill.cs  DistributeElementsSkill.cs  KeynoteAutomationSkill.cs  PlaceTagsSkill.cs  SectionCalloutTaggingSkill.cs  SmartAnnotateSkill.cs  TagGroupingSkill.cs  TagLinkedElementsSkill.cs  TitleBlockAutoFillSkill.cs
src/RevitChatBot.MEP/Skills/Calculation/: CalculationPreferenceStore.cs  CalculationSkillBase.cs  DuctNetworkSizingSkill.cs  ElectricalLoadCalcSkill.cs  EnergyAnalysisSkill.cs  FlowFromLoadSkill.cs  InsulationThicknessSkill.cs  MEPCalculationSkill.cs  PipeNetworkSizingSkill.cs  PressureDropCalcSkill.cs  PressureDropSkill.cs  RoomDataSheetSkill.cs  SprinklerHydraulicSkill.cs  VentilationRequirementSkill.cs
src/RevitChatBot.MEP/Skills/Check/: CheckAccessibleClearanceSkill.cs  CheckAnnotationConsistencySkill.cs  CheckClearanceSkill.cs  CheckConnectionSkill.cs  CheckEquipmentAccessSkill.cs  CheckFireDamperSkill.cs  CheckFireProtectionSkill.cs  CheckHangerSpacingSkill.cs  CheckInsulationSkill.cs  CheckLabelingSkill.cs  CheckNamingConventionSkill.cs  CheckPenetrationSkill.cs  CheckSlopeSkill.cs  CheckSystemBalanceSkill.cs  CheckVelocitySkill.cs  ComplianceCheckSkill.cs  DirectionalClearanceSkill.cs  FindMirroredSkill.cs  MepQaqcChecklistSkill.cs  ModelAuditSkill.cs  ModelHealthCheckSkill.cs  SharedParameterCheckSkill.cs  SkillSelfTestSkill.cs  ValidateDesignCriteriaSkill.cs  ViewTemplateAuditSkill.cs
src/RevitChatBot.MEP/Skills/Cleanup/: CleanupUnusedFamiliesSkill.cs  CleanupUnusedViewsSkill.cs  PurgeUnusedSkill.cs
src/RevitChatBot.MEP/Skills/Composite/: AutoDimensioningSkill.cs
src/RevitChatBot.MEP/Skills/Coordination/: AdvancedClashDetectionSkill.cs  AvoidClashSkill.cs  CheckMultiDisciplineSkill.cs  ClashDetectionSkill.cs  LinkModelAnalysisSkill.cs  MultiModelCoordinationSkill.cs
src/RevitChatBot.MEP/Skills/DataExchange/: BatchUpdateFromCsvSkill.cs  DataTableMappingSkill.cs  ExportToCsvSkill.cs
src/RevitChatBot.MEP/Skills/Electrical/: ElectricalCircuitCheckSkill.cs  ElectricalLoadSkill.cs
src/RevitChatBot.MEP/Skills/Family/: AuditFamiliesSkill.cs  RenameFamiliesSkill.cs
src/RevitChatBot.MEP/Skills/HVAC/: AutoConnectAirTerminalSkill.cs  DuctSizingSkill.cs  DuctTerminalRoutingAlgorithm.cs  HvacLoadCalculationSkill.cs
src/RevitChatBot.MEP/Skills/Modify/: BatchCreateSheetsSkill.cs  BatchModifySkill.cs  BulkDuplicateViewsSkill.cs  BulkRenameSkill.cs  ChangeElementTypeSkill.cs  ColorByParameterSkill.cs  CopyElementsToLevelSkill.cs  CopyViewToSheetSkill.cs  CreateCalloutViewSkill.cs  CreateElementSkill.cs  CreateFloorsFromRoomsSkill.cs  CreateSectionBox3DSkill.cs  CreateViewsFromRoomsSkill.cs  CreateWorksetSkill.cs  FilterElementsSkill.cs  IsolateElementsSkill.cs  LoadFamilySkill.cs  ManageScopeBoxSkill.cs  MapParametersSkill.cs  MirrorElementsSkill.cs  ModifyParameterSkill.cs  MoveElementsSkill.cs  OverrideColorSkill.cs  PinUnpinSkill.cs  ResetViewOverridesSkill.cs  RotateElementsSkill.cs  SequentialNumberingSkill.cs  SetCropRegionSkill.cs  SplitDuctPipeSkill.cs  TransferStandardsSkill.cs  ViewportPositionSkill.cs  WorksetReassignSkill.cs
src/RevitChatBot.MEP/Skills/Plumbing/: AutoConnectFixtureSkill.cs  DrainageCalculationSkill.cs  DrainageRoutingAlgorithm.cs  PipeSizingSkill.cs
src/RevitChatBot.MEP/Skills/Query/: AdvancedFilterSkill.cs  ConnectivityAnalysisSkill.cs  ElementCentroidSkill.cs  ExtractCoordinatesSkill.cs  FindOpeningsSkill.cs  FindReferencingElementsSkill.cs  FindViewsShowingElementSkill.cs  InspectElementSkill.cs  (+15 more)
src/RevitChatBot.RevitServices/: ElementExtensions.cs  FluentCollector.cs  IRevitElementService.cs  RevitChatBot.RevitServices.csproj  RevitDocumentService.cs  RevitElementService.cs  RevitMEPService.cs
src/RevitChatBot.RevitServices/Annotation/: ForceDirectedTagArranger.cs  TagPositionScorer.cs  ViewObstacleMap.cs
src/RevitChatBot.Visualization/: RevitChatBot.Visualization.csproj  VisualizationManager.cs  VisualizationStyle.cs
src/RevitChatBot.Visualization/Context/: VisualizationContextProvider.cs
src/RevitChatBot.Visualization/Learning/: VisualFeedbackLearner.cs  VisualWorkflowComposer.cs
src/RevitChatBot.Visualization/Rendering/: RenderHelper.cs  RenderingBufferStorage.cs
src/RevitChatBot.Visualization/Server/: BoundingBoxServer.cs  CurveServer.cs  SolidServer.cs  VisualizationServer.cs
src/RevitChatBot.Visualization/Skills/: ClearVisualizationSkill.cs  HighlightElementsSkill.cs  PreviewSprinklerRoutingSkill.cs  VisualizeClashSkill.cs
(+154 files in other folders)
